{
    "name": "awurth/slim-base",
    "description": "Boilerplate for Slim PHP micro-framework",
    "keywords": ["slim", "eloquent", "twig", "framework", "boilerplate", "skeleton"],
    "homepage": "https://github.com/awurth/slim-base",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis Wurth",
            "email": "alexis.wurth57@gmail.com",
            "homepage": "https://github.com/awurth"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/App"
        }
    },
    "require": {
        "awurth/slim-validation": "^3.0",
        "cartalyst/sentinel": "^2.0",
        "illuminate/database": "^5.4",
        "illuminate/events": "^5.4",
        "incenteev/composer-parameter-handler": "^2.1",
        "respect/validation": "^1.1",
        "slim/csrf": "^0.8.1",
        "slim/flash": "^0.2.0",
        "slim/slim": "^3.8",
        "slim/twig-view": "^2.3",
        "symfony/http-foundation": "^3.3"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "app/parameters.yml"
        }
    }
}
